# espanso match file - bash

matches:
  - trigger: "shagent"
    replace: "eval \"($(ssh-agent -s)\""
  - trigger: "shaddkey"
    replace: "ssh-add -t 3600 ~/.ssh/"
  - trigger: "shkillagent"
    replace: "eval \"$(ssh-agent -k)\""
  - trigger: "gitfix"
    replace: "git add . && git commit --amend --no-edit && git push origin $(git rev-parse --abbrev-ref HEAD) --force"
  - trigger: "portrun"
    replace: "lsof -i tcp:8080"
